#container{
    background-color: yellow;
    height: 300px;
    width: 600px;
    border: 2px solid black;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 10px ;
    /* justify-items:center;
    align-items: center; */
    place-content: start;

}
.item{
    background-color: aqua;
    height: 50px;
    width: 80px;
    text-align: center;
    font-size: 20px;

}
.one{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/span 3 ; */
    /* justify-self: start;
    align-self: end; */
    place-self: end;

}
.two{
    /* grid-row-start: 1;
    grid-row-end: 4; */
    /* grid-row: 2/span 3; */
    place-self:center;

}